# SiegApi

./: .gitignore  README.md
Sieg.Api/: Dockerfile  Program.cs  Sieg.API.csproj  Sieg.Api.http  Sieg.Api.sln  Sieg.sln  appsettings.Development.json  appsettings.json
Sieg.Api/Controllers/: DocumentosController.cs  DocumentosFiscaisController.cs
Sieg.Api/Properties/: launchSettings.json
Sieg.Api/Requests/: ArquivoUploadRequest.cs  DocumentoFiscalRequest.cs  DocumentoUpdateRequest.cs  FiltroDocumentoFiscalRequest.cs  FiltroDocumentoRequest.cs
Sieg.Application/: Sieg.Api.Application.csproj
Sieg.Application/Dtos/: ArquivoUploadDTO.cs  DocumentoDTO.cs  DocumentoFiscalAtualizarDTO.cs  DocumentoFiscalDTO.cs  DocumentoFiscalPagedDTO.cs  DocumentoPagedDTO.cs  DocumentoUpdateDTO.cs  FiltroDocumentoDTO.cs  FiltroDocumentoFiscalDTO.cs
Sieg.Application/Interfaces/: IDocumentoFiscalService.cs  IDocumentoService.cs
Sieg.Application/Services/: DocumentoFiscalService.cs  DocumentoService.cs
Sieg.Application/UseCases/Documentos/AtualizarDocumento/: AtualizarDocumentoCommand.cs  AtualizarDocumentoHandler.cs  AtualizarDocumentoResult.cs
Sieg.Application/UseCases/Documentos/ObterDocumentoPorId/: ObterDocumentoPorIdCommand.cs  ObterDocumentoPorIdHandler.cs  ObterDocumentoPorIdResult.cs
Sieg.Application/UseCases/Documentos/ObterTodosDocumentos/: ObterTodosDocumentosCommand.cs  ObterTodosDocumentosHandler.cs  ObterTodosDocumentosResult.cs
Sieg.Application/UseCases/Documentos/RemoverDocumento/: RemoverDocumentoCommand.cs  RemoverDocumentoHandler.cs  RemoverDocumentoResult.cs
Sieg.Application/UseCases/Documentos/SalvarDocumento/: SalvarDocumentoCommand.cs  SalvarDocumentoEvent.cs  SalvarDocumentoHandler.cs  SalvarDocumentoResult.cs
Sieg.Application/UseCases/DocumentosFiscais/AtualizarDocumentoFiscal/: AtualizarDocumentoFiscalCommand.cs  AtualizarDocumentoFiscalHandler.cs  AtualizarDocumentoFiscalResult.cs
Sieg.Application/UseCases/DocumentosFiscais/ObterDocumentoFiscalPorId/: ObterDocumentoFiscalPorIdCommand.cs  ObterDocumentoFiscalPorIdHandler.cs  ObterDocumentoFiscalPorIdResult.cs
Sieg.Application/UseCases/DocumentosFiscais/ObterPorDocumentoId/: ObterPorDocumentoIdCommand.cs  ObterPorDocumentoIdHandler.cs  ObterPorDocumentoIdResult.cs
Sieg.Application/UseCases/DocumentosFiscais/ObterTodosDocumentosFiscais/: ObterTodosDocumentosFiscaisCommand.cs  ObterTodosDocumentosFiscaisHandler.cs  ObterTodosDocumentosFiscaisResult.cs
Sieg.Application/UseCases/DocumentosFiscais/RemoverDocumentoFiscal/: RemoverDocumentoFiscalCommand.cs  RemoverDocumentoFiscalHandler.cs  RemoverDocumentoFiscalResult.cs
Sieg.Domain/Commons/: EntidadeBase.cs
Sieg.Domain/Entities/: Documento.cs  DocumentoFiscal.cs
Sieg.Domain/Exceptions/: RegistroDuplicadoException.cs
Sieg.Domain/Interfaces/Repositories/: IDocumentoFiscalRepository.cs  IDocumentoRepository.cs
Sieg.Domain/Interfaces/Services/: IArmazenamentoService.cs  IBrokerService.cs
Sieg.Domain/ValueObjects/: Cnpj.cs  Uf.cs
Sieg.Infrastructure/: Sieg.Api.Infrastructure.csproj  Sieg.Infrastructure.csproj
Sieg.Infrastructure/Contexts/: DatabaseContextFactory.cs
Sieg.Infrastructure/Fluents/: DocumentoConfiguration.cs  DocumentoFiscalConfiguration.cs
Sieg.Infrastructure/Migrations/: 20251016164608_PrimeiraMigracao.Designer.cs  20251016164608_PrimeiraMigracao.cs  20251016170009_AdicionandoIndex.Designer.cs  20251016170009_AdicionandoIndex.cs  20251016215754_AdicionandoTabelaDocumento.Designer.cs  20251016215754_AdicionandoTabelaDocumento.cs  20251016220120_AdicionandoColunaProcessado.Designer.cs  20251016220120_AdicionandoColunaProcessado.cs  20251017145517_AdicionandoColunaXmlHash.Designer.cs  20251017145517_AdicionandoColunaXmlHash.cs  20251017155602_AdicionandoFiltroNoIndexHash.Designer.cs  20251017155602_AdicionandoFiltroNoIndexHash.cs  DatabaseContextModelSnapshot.cs
Sieg.Infrastructure/Repositories/: DocumentoFiscalRepository.cs  DocumentoRepository.cs
Sieg.Infrastructure/Services/: ArmazenamentoService.cs  BrokerService.cs
Sieg.Infrastructure/UnitOfWork/: UnitOfWork.cs
Sieg.IoC/: IoCConfiguration.cs  Sieg.Api.IoC.csproj  Sieg.IoC.csproj
Sieg.Tests/: Sieg.Tests.csproj
Sieg.Tests/Application/UsesCases/Documentos/RemoverDocumento/: RemoverDocumentoHandlerTests.cs
Sieg.Tests/Application/UsesCases/Documentos/SalvarDocumento/: SalvarDocumentoHandlerTests.cs
Sieg.Tests/Domain/: DocumentoFiscalTests.cs  DocumentoTests.cs
